@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

:root {
  --primary-color: #1f1f24;
  --secondary-color: #f3e3db;
  --white: #fdfcfe;
}

body {
  font-family: 'Open Sans', sans-serif;
}

a{
  cursor: pointer;
  text-decoration: none;
  color: #2c2c2c;
}

ul {
  list-style-type: none;
}

h2 {
  font-size: 18px;
}

/* Navigation  */

.navbar {
  width: 100%;
  height: 60px;
  display: flex;
  background-color: var(--primary-color);
  color: var(--white);
  align-items: center;
  justify-content: center;
  position: fixed;
  opacity: 0.8;
  z-index: 1000000 !important;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: var(--white);
  background-color: var(--primary-color);
}

.nav-links > * {
  margin-right: 20px;
}

.nav-link {
  cursor: pointer;
}

.hamburger-menu {
  background: none;
  border: none;
  cursor: pointer;
  display: show;
}

@media only screen and (min-width: 760px) {
  .hamburger-menu {
    display: none;
  }
}

/* About Me  */

.wrapper {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.parallax {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  background-color: var(--primary-color);
}

.header-container {
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #4A4E69;
  font-family: 'Open Sans', sans-serif;
  color: var(--white);
  margin-bottom: 20px;
  font-size: 28px;

}

.header-component {
  margin-bottom: 0px;
  font-weight: 300;
}

.about-me-text{
  display: flex;
  flex-direction: column;
  width: 560px;
  font-size: 22px;
  line-height: 2em;
  border-radius: 10px;
}

.about-me-text > * {
  margin: 10px;
}

@media only screen and (max-width: 760px) {
  .about-me-text{
    width: 350px;
    font-size: 16px;
  }
  .about-me-text > * {
    margin: 10px;
  }
}

.questions{
  align-self: center;
  display: flex;
  flex-direction: row;
}

#contact-me-link{
  font-weight: 600;
  padding-left: 8px;
  color: var(--white)
}

.resume-button{
  background-color: var(--white);
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 15px;
  align-self: center;
}

.resume-button:hover{
  background-color: rgb(234, 234, 234);
  cursor: pointer;
}

/* Skills */

.skills{
  height: 100vh;
  width: 100%;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /*clip-path: polygon(0% 0%, 100% 8%, 100% 92%, 0% 100%);*/
}

#skills-header{
  margin-top: 20px;
  font-size: 24px;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px 150px 150px;
  max-width: 800px;
  width: 600px;
  padding: 0px;
  height: 300px;  
}

@media only screen and (max-width: 760px) {
  .skills-grid {
 
    grid-template-columns: 1fr 1fr 1fr;
    width: 420px;
    margin-bottom: 200px;
    
  }
}

.skills-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Projects */

.project-section{
  min-height: 100vh;
  padding: 100px 0px;
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: left
}

.project-grid{
  display: grid;
  grid-template-columns: 240px 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 25px;
  grid-gap: 40px;
  width: 80%;
  justify-items: center;
  margin-left: 5%;
}

.project__container{
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.project-info{
  height: 80vh;
  width: 80vw;
  background-color: rgb(242, 244, 242);
  border-radius: 10px;
  display: flex;
  justify-content: left;
}

.project-info__container{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color)
}

.project-info__wrapper {
  width: 100%;
  display: grid;
  grid-template-rows: 100px auto 1fr;
  overflow: scroll;
  position: relative;
}



.project-info__links {

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  padding-bottom: 40px;

 
}


.project-info__title{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-info__description{
 padding-bottom: 40px;
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap: 20px;
 padding: 20px;
}

.project-info__skill{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 8px 0px;
 }

@media only screen and (max-width: 900px) {
  .project-info__description{
    grid-template-columns: 1fr;
  }
}

.X {
  position: absolute;
  left: 30px;
  top: 30px;
  cursor: pointer;
}


.hidden{
  display: none;
}

.project{
  background-color: #c7dbda;
  height: 250px;
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  transform: scale(1.1);
  background-size: cover;
  transition: transform 0.4s; 

}



.project:hover{
   transform: scale(1);
   transition: transform 0.4s; /* Animation */
}

.project__name {
  background-color: white;
  padding: 4px;
  opacity: 0.9;
  min-width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project__label {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 700;
}

@media only screen and (max-width: 1100px) {
  .project__label{
    font-size: 20px;
  }
  .project-grid{
    grid-template-columns: 180px 1fr 1fr;
    margin-left: 0px;
  }
  .project-section {
    justify-content: center;
  }
}

@media only screen and (max-width: 900px) {
  .project-grid{
    grid-template-columns: 1fr;
    width: 70%;
  }
  .project__label{
    font-size: 28px;
  }
}


/* Contact Me */

#contact {
  height: 100vh;
  width: 100%;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact-form {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 8px;
  height: 400px;
  width: 500px;
  padding-top: 40px;
  
}

.contact-form-title {
  font-weight: 700;
  align-self: center;
}

@media only screen and (max-width: 760px) {
  #contact-form {
   width: 350px;
  }

  .contact-form-title {
    font-weight: 700;
    align-self: center;
    margin-bottom: 20px;
  }
}


textarea {
  height: 200px;
  border: 1px solid lightgray;
  border-radius: 6px;
  margin: 10px 0px;
  font-family: 'Open Sans', sans-serif;
  padding-left: 10px;
  padding-top: 10px;
}

input {
  height: 80px;
  border: 1px solid lightgray;
  border-radius: 6px;
  margin:  10px 0px;

  padding-left: 12px;
  font-family: 'Open Sans', sans-serif;
}

.button {
  width: 140px;
  height: 80px;
  border-radius: 10px;
  border: 1px solid lightgray;
  background-color: white;
  align-self: center;
  margin: 20px;
}

.button:hover {
 background-color: lightgray;
 cursor: pointer;
}

.email-button {
  background: none;
  border: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 14px;
  padding-bottom: 2px;

  cursor: pointer;
}

.email-me {
  align-self: center;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}




.footer{
  
  width: 100%;

}

.footer-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--white);
  background-color: var(--primary-color);
  margin: 0px;
  height: 150px;
}

.footer-links > * {
  padding: 20px;

 
}